{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GameReviewAPI": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt":  "ALKSMDLK5M34KDOWFIWJIFWIFPNVINQPI12NFIJWEOIFE567INJON",
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source =.; Initial Catalog=GamesAPI;Integrated Security=True"
  }
}
